*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Styles for navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    height: 100px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info > div {
    margin: 0;
    padding: 0;
    height: 30px;
}

.tabs a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

.tabs a:hover {
    text-decoration: underline;
}



/* about style  */
#about{
    height: 80vh;
}
.about-section {
    height: 100%;
    display: flex;
    align-items: center;
}
.left-div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-div img {
    width: 330px; 
    height: 372px;
    margin-right: 20px;
}

.right-div {
    flex: 1;
    padding-right: 20px;
}

.name-div h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.details-div p {
    font-size: 16px;
    line-height: 1.5;
}


/* skill style  */
.grid-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
    gap: 50px; /* Gap between grid items */
}
.grid-item {
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.183);
    background-color: #f2f2f2; /* Background color */
    padding: 20px; /* Padding around content */
    text-align: center; /* Center content horizontally */
    height: 150px;
}

/* project style  */
/* Styles for project section */
.project-title{
    align-items: center;
    font-size: larger;
    color: #000000;
}
.project {
    width: 40%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .project-title {
    font-weight: bold;
    font-size: 20px;
    color: #333;
  }
  
  .project-description {
    margin-top: 5px;
    color: #666;
  }
  
  .bullet-points {
    margin-left: 20px;
  }
  

  /* recomended style  */
  #recommendations .grid-container-r {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 50px; /* Gap between grid items */
    width: 90%;
    margin: auto;
  }
  #recommendations .grid-item-r {
    background-color: white; /* Background color */
    padding: 20px; /* Padding around content */
    height: 150px;
    border: 1px black solid;
    border-radius:18px;
  }


/* form style  */

form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
  }

  button[type="submit"] {
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 30, 218);
    border: 2px solid rgb(255, 160, 209);
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: rgb(255, 61, 255);
    color: white;  }

  #popup {
    display: flex;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffd7f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    height: 150px;
  }

  #popup p {
    margin: 0;
  }

  #ok-button {
    padding: 10px 60px;
    background-color: #f7fbff;
    color: rgb(177, 5, 177);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 0px;
  }

  #ok-button:hover {
    background-color: rgb(255, 61, 255);
    color: white;
    
  }